# scripted-quests

./: .gitignore  .gitmodules  .project  .vimrc  CHANGELOG.md  CREDITS.md  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: .gitignore  build.gradle.kts  build.xml  checkstyle_pom.xml  clean.sh  compile.sh  deploy.sh  plugin.yml  pom.xml
plugin/api/: .gitignore  README
plugin/repo/com/playmonumenta/redissync/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
plugin/repo/com/playmonumenta/redissync/1.3/: redissync-1.3.jar.md5  redissync-1.3.jar.sha1  redissync-1.3.pom  redissync-1.3.pom.md5  redissync-1.3.pom.sha1
plugin/repo/io/github/jorelali/commandapi/: maven-metadata-local.xml  maven-metadata-local.xml.md5  maven-metadata-local.xml.sha1
plugin/repo/io/github/jorelali/commandapi/1.2/: commandapi-1.2.jar.md5  commandapi-1.2.jar.sha1  commandapi-1.2.pom  commandapi-1.2.pom.md5  commandapi-1.2.pom.sha1
plugin/src/main/java/com/floweytf/utils/stdstreams/: BasicStandardReader.java  BasicStandardWriter.java  IStandardByteReader.java  IStandardByteWriter.java  StandardByteReader.java  StandardByteWriter.java
plugin/src/main/java/com/playmonumenta/scriptedquests/: Constants.java  CustomLogger.java  Plugin.java
plugin/src/main/java/com/playmonumenta/scriptedquests/api/: ClientChatProtocol.java  JsonObjectBuilder.java  Protocol.java
plugin/src/main/java/com/playmonumenta/scriptedquests/benchmark/: Benchmark.java  BenchmarkZones.java
plugin/src/main/java/com/playmonumenta/scriptedquests/commands/: ChangeLogLevel.java  Clickable.java  Clock.java  Code.java  Cooldown.java  Damage.java  DebugZones.java  DelayedCommand.java  FontUtilsDebug.java  GenerateCode.java  GetDate.java  GiveItemWithLore.java  GiveLootTable.java  GiveMap.java  Growable.java  GuiCommand.java  Handbook.java  HandbookCommand.java  HasPermission.java  Heal.java  ImprovedClear.java  InteractNpc.java  InvalidateCompassCacheCommand.java  InventoryCheck.java  Leaderboard.java  Line.java  Music.java  QuestTrigger.java  Race.java  RaceCommand.java  RandomNumber.java  RandomSample.java  ReloadQuests.java  ReloadTranslations.java  ReloadZones.java  SQTitle.java  ScheduleFunction.java  ScrollText.java  SetVelocity.java  ShowZones.java  (+7 more)
plugin/src/main/java/com/playmonumenta/scriptedquests/editor/: BookEditor.java
plugin/src/main/java/com/playmonumenta/scriptedquests/growables/: GrowableAPI.java  GrowableProgress.java  GrowableStructure.java
plugin/src/main/java/com/playmonumenta/scriptedquests/handbook/: Category.java  HandbookEntry.java
plugin/src/main/java/com/playmonumenta/scriptedquests/listeners/: EntityListener.java  InteractablesListener.java  PlayerListener.java  RedisSyncListener.java  WorldListener.java  ZoneEventListener.java  ZonePropertyListener.java
plugin/src/main/java/com/playmonumenta/scriptedquests/managers/: ClickableManager.java  CodeManager.java  GrowableManager.java  GuiManager.java  HandbookManager.java  InteractableManager.java  ModelManager.java  NpcTradeManager.java  QuestCompassGui.java  QuestCompassManager.java  QuestDataLinkManager.java  QuestDeathManager.java  QuestLoginManager.java  QuestLogoutManager.java  QuestManager.java  QuestNpcManager.java  QuestPointManager.java  RaceManager.java  Reloadable.java  SongManager.java  TimerManager.java  TitleManager.java  TranslationsManager.java  WaypointManager.java  ZoneManager.java  ZonePropertyManager.java
plugin/src/main/java/com/playmonumenta/scriptedquests/models/: Model.java  ModelEntity.java  ModelInstance.java  ModelPart.java  ModelTreeNode.java
plugin/src/main/java/com/playmonumenta/scriptedquests/plots/: Plot.java  PlotManager.java  PlotPermissions.java  PlotStyle.java  PlotStyleVariant.java
plugin/src/main/java/com/playmonumenta/scriptedquests/point/: AreaBounds.java  Point.java
plugin/src/main/java/com/playmonumenta/scriptedquests/protocollib/: ProtocolLibIntegration.java  SelectiveNPCVisibilityHandler.java
plugin/src/main/resources/: plugin.yml
plugin/src/pe/scriptedquests/: Constants.java  Plugin.java
plugin/src/pe/scriptedquests/commands/: GiveLootTable.java  InteractNpc.java  QuestTrigger.java  ReloadConfig.java  ReloadQuests.java
plugin/src/pe/scriptedquests/listeners/: EntityListener.java  PlayerListener.java
plugin/src/pe/scriptedquests/locations/: LocationMarker.java  QuestCompass.java
plugin/src/pe/scriptedquests/managers/: NpcManager.java  QuestCompassManager.java  QuestDeathManager.java  QuestNpcManager.java
plugin/src/pe/scriptedquests/npcs/: NpcQuest.java
plugin/src/pe/scriptedquests/npcs/quest/: QuestActions.java  QuestComponent.java  QuestPrerequisites.java
plugin/src/pe/scriptedquests/npcs/quest/actions/: ActionBase.java  ActionCommand.java  ActionDialog.java  ActionFunction.java  ActionRerunComponents.java  ActionSetScore.java
plugin/src/pe/scriptedquests/npcs/quest/prerequisites/: PrerequisiteBase.java  PrerequisiteCheckScores.java  PrerequisiteCheckTags.java  PrerequisiteItemsInInventory.java  PrerequisiteLocation.java
plugin/src/pe/scriptedquests/point/: AreaBounds.java  Point.java
plugin/src/pe/scriptedquests/quests/: QuestCompass.java  QuestDeath.java  QuestNpc.java
plugin/src/pe/scriptedquests/quests/components/: QuestActions.java  QuestComponent.java  QuestLocation.java  QuestPrerequisites.java
plugin/src/pe/scriptedquests/quests/components/actions/: ActionBase.java  ActionCommand.java  ActionDialog.java  ActionFunction.java  ActionGiveLoot.java  ActionRerunComponents.java  ActionSetScore.java  ActionVoiceOver.java
plugin/src/pe/scriptedquests/quests/components/prerequisites/: PrerequisiteBase.java  PrerequisiteCheckScores.java  PrerequisiteCheckTags.java  PrerequisiteItemInHand.java  PrerequisiteItemsInInventory.java  PrerequisiteLocation.java
plugin/src/pe/scriptedquests/utils/: FileUtils.java  InventoryUtils.java  MessagingUtils.java  MetadataUtils.java  ScoreboardUtils.java
plugin/src/test/resources/: zones.json
(+478 files in other folders)
